<?php
session_start();
$host = "localhost";
$username = "root";
$password = "";
$database = "kavya";
$conn = new mysqli($host, $username, $password, $database);
if ($conn->connect_error) {
    die("Connection failed: " . $conn->connect_error);
}
$username = $_POST['username'];
$password = $_POST['password'];
$sql = "SELECT * FROM login1 WHERE username='$username' AND password='$password'";
$result = $conn->query($sql);
if ($result->num_rows > 0) {
    $_SESSION['username'] = $username;
    echo "Login successful. Redirecting...";
    header("Location: home.html");
} else {
    echo "Invalid username or password";
}
$conn->close();
?>

